<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MI HOJA DE VIDA</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="inicio">
    <div class="contenedor-header">
        <div class="clasep">
    <h1>Idalis Elvira De Ángel Palacin</h1>   
    <P>Diseñadora web - Desarrolladora de software</P>
</div>
<div>
    <img class="foto" src="./img/idalis.png" alt="imagen del perfil">
</div>
</div>
</header>
<section>
    <h2>Perfil Personal</h2>
    <div class="perfil">
<div>
    <p>Persona con excelente capacidades personales y profesionales, dispuesta a trabajar con eficiencia y eficacia, con dispocisión para adquirir nuevos conocimientos en el campo laboral tecnológico</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit provident obcaecati nostrum quod facilis? Adipisci doloribus ea recusandae earum perspiciatis fugiat provident, nisi eligendi.</p>
</div>
<div>
    <h3>Informacion de Contacto</h3>

    <p>E-mail: <a href="mailito:idalisdeangel15@gmail.com">idalisdeangel15@gmail.com</a> </p>
    <p>Telefono: 3127226994</p>
    <p>Ciudad de Origen: Ciénaga, Colombia</p>
</div>
<div>
    <h3>Mis redes soiales</h3>

    <img src="./img/facebook.jpg" alt="logo de facebook">

    <img src="./img/instagram.jpg" alt="logo de instagram">

    <img src="./img/twitter.jpg" alt="logo de twitter">

    <img src="./img/youtube.jpg" alt="logo de youtube">

</div>
</section>
<section>
    <h2>Experiencia Laboral</h2>
    <div class="experiencia">
    <div>
    <h4>Graphic designer (lead)</h4>
    <p><i>company name - junio 2018 - actualidad</i></p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat deserunt, voluptate excepturi explicabo repellendus, libero vero dolores non sit eaque reiciendis, debitis itaque incidunt! Vero magni neque porro temporibus perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, illo? Reiciendis fugiat saepe sequi nisi accusamus, commodi nostrum fuga laudantium molestias nemo quis excepturi magni, blanditiis doloremque incidunt dolore! Unde!</p>
</div>
<div>
    <h4>Senior Graphic designer</h4>
    <p><i>company name - junio 2017 - diciembre 2017</i></p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi quis, consectetur nam repellendus architecto, tempore nisi sint vitae vel autem omnis perspiciatis temporibus. Quibusdam, doloribus. Vero cupiditate repudiandae quos ut?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vero velit in nam qui eos commodi consequatur quia delectus repudiandae est excepturi ducimus obcaecati quam, molestiae, assumenda quisquam minima? Consequuntur?</p>
</div>
<div>
    <h4>Graphic designer</h4>
    <p><i>company name - junio 2016 - noviembre 2016 </i></p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, magni iste, impedit fugiat sed quibusdam tenetur expedita quisquam accusamus voluptatum perferendis eaque earum neque, distinctio quaerat fuga. Sit, fuga expedita.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque molestiae quod eligendi aliquam sequi voluptates animi quae sint dolorum amet, deserunt id iure. Hic, unde ex magnam quia veniam voluptatum!</p>
</div>
</div>
</section>
<section>
    <h2>Habilidades tecnicas</h2>
    <div class="habilidades">
<div>
    <h4>Front-end design</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae distinctio accusantium unde quaerat fugit, iste saepe, placeat!</p>

    <div class="barra1">
        <div class="barra01"></div>
    </div>

    <h4>Back-end Development</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur tempora, impedit atque, perspiciatis corporis aut assumenda, totam officia labore ea?</p>
<div class="barra2">
    <div class="barra02"></div>
</div>
</div>
<div>
    <h4>Adobe Photoshop</h4>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, a quae accusamus reprehenderit officiis blanditiis reiciendis eaque dolor quaerat expedita.</p>
    <div class="ec-stars-wrapper">
            <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
            <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
            <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
            <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
            <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
        </div>
    <h4>Adobe Ilustrator</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, consequatur ullam?</p>
<div class="ec-stars-wrapper">
        <a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
        <a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
        <a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
        <a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
        <a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
</div>
</div>
<div>
    <h4>Adobe Flash</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae quo quia laborum, neque aliquid ea eveniet consequuntur inventore facere.</p>
<div class="barra3">
    <div class="barra03"></div>
</div>
    <h4>MS office Suite</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam sunt natus maxime, voluptatum aliquid illo veritatis.</p>
<div class="barra4">
    <div class="barra04"></div>
</div>
</div>
</div>
</section>

<section>
    <h2>Educación</h2>
    <div class="educacion">
    <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum perspiciatis, consequuntur ab adipisci animi modi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia expedita doloremque praesentium veniam, perferendis harum ullam cupiditate.</p>
</div>
<div>
    <h4>University of london</h4>
    <p><i>M.A. Arts & Design -2009-2012</i></p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aspernatur ducimus quam cum.</p>

    <h4>University of New Orleans</h4>
    <p><i>B.A. Arts & Design - 2007-2009</i></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique velit quam non perspiciatis.</p>
</div>
</div>
</section>
<section>
    <h2>Portafolio</h2>
    <div class="portafolio">
        <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rem quis optio esse totam sapiente amet similique eaque atque placeat aspernatur, animi laudantium. Sint fuga explicabo eum totam itaque cum?</p>
        </div>
        <div>
            <h4>Select client</h4>
            <div class="cliente">
            <div>
                <p>IBM</p>
                <p>Toyota</p>
                <p>Microsoft</p>
            </div>
            <div>
               <p>BlueHills</p>
               <p>Graphic</p>
               <p>Dribbble</p>
            </div>
            <div>
                <p>FoodFun</p>
                <p>Aiwa</p>
                <p>Jet Airways</p>
            </div>
        </div>
        </div>
    </div>
    <div class="img">
        <img src="./img/persona.PNG" alt="">
        <img src="./img/nube.PNG" alt="">
        <img src="./img/herramientas.PNG" alt="">
        <img src="./img/iconos.PNG" alt="">
        <img src="./img/Diseño.PNG" alt="">
        <img src="./img/Diseño2.PNG" alt="">
        <img src="./img/Diseño3.PNG" alt="">
        <img src="./img/Diseño4.PNG" alt="">
    </div>
</section>
</body>
</html>